{
  "name": "jquery-browserify",
  "description": "",
  "devDependencies": {
    "browserify": "^12.0.1",
    "parcelify": "^2.1.0"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "tipso": "^1.0.8"
  },
  "browser": {
    "tipso": "./node_modules/tipso/src/tipso.js"
  },
  "scripts": {
    "build": "browserify entry.js --debug > bundle.js -p [ parcelify -o bundle.css ]"
  },
  "style": [
    "./node_modules/tipso/src/tipso.css"
  ]
}
